# CatalogoAutomobilistico

./: README.md
WebMotors-Api/: WebMotors.Api.sln
WebMotors-Api/WebMotors.Api/: Startup.cs  WebMotors.Api.csproj  appsettings.json
WebMotors-Api/WebMotors.Api/Controllers/: AnuncioController.cs
WebMotors-Api/WebMotors.Api/Extensios/: ConfigurationExtensions.cs  ConfigurationExtensios.cs
WebMotors-Api/WebMotors.Api/Properties/: launchSettings.json
WebMotors-Api/WebMotors.Application/: AnuncioService.cs  WebMotors.Application.csproj
WebMotors-Api/WebMotors.Application/Contract/: IAnuncioService.cs
WebMotors-Api/WebMotors.Application/Dto/: AnuncioDto.cs
WebMotors-Api/WebMotors.Application/Helpers/: WebMotorsProfile.cs
WebMotors-Api/WebMotors.Domain/: Anuncio.cs
WebMotors-Api/WebMotors.Infrastructure/: AnuncioRepo.cs  WebMotors.Infrastructure.csproj
WebMotors-Api/WebMotors.Infrastructure/Context/: WebMotorsContext.cs
WebMotors-Api/WebMotors.Infrastructure/Contract/: IAnuncioRepo.cs
