<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMotors.Domain\WebMotors.Domain.csproj" />
    <ProjectReference Include="..\WebMotors.Infrastructure\WebMotors.Infrastructure.csproj" />
  </ItemGroup>

</Project>
