<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMotors.Application\WebMotors.Application.csproj" />
    <ProjectReference Include="..\WebMotors.Domain\WebMotors.Domain.csproj" />
    <ProjectReference Include="..\WebMotors.Infrastructure\WebMotors.Infrastructure.csproj" />
  </ItemGroup>

</Project>
